{
  "name": "volia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "^2.45.4",
    "@supabase/ssr": "^0.5.1",
    "pdf-lib": "^1.17.1",
    "react-signature-canvas": "^1.0.6",
    "resend": "^4.0.0",
    "@phosphor-icons/react": "^2.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-signature-canvas": "^1.0.5",
    "typescript": "^5.5.3",
    "vitest": "^2.1.2",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/postcss": "^4.1.4"
  }
}
